<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="index.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:panelGridLayout id="pgl1">
        <af:gridRow height="50px" id="gr1">
          <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
            <!-- Header -->
            <af:panelGroupLayout id="pgl4" layout="vertical">
              <af:outputText value="Remote Task Flow Test" id="ot1" inlineStyle="font-size:x-large;"/>
              <af:outputText value="Consumer Application!" id="ot4"/>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr2">
          <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
            <!-- Content -->
            <af:panelSplitter id="ps1" orientation="horizontal" splitterPosition="473">
              <f:facet name="first">
                <af:panelGridLayout id="pgl2" dimensionsFrom="children">
                  <af:gridRow marginTop="5px" height="50px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:outputText value="Local Application" id="ot2" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" marginBottom="5px" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                      <af:table value="#{bindings.DepartmentsView1.collectionModel}" var="row" rows="#{bindings.DepartmentsView1.rangeSize}"
                                emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
                                selectedRowKeys="#{bindings.DepartmentsView1.collectionModel.selectedRow}"
                                selectionListener="#{bindings.DepartmentsView1.collectionModel.makeCurrent}" rowSelection="single"
                                fetchSize="#{bindings.DepartmentsView1.rangeSize}" filterModel="#{bindings.DepartmentsView1Query.queryDescriptor}"
                                filterVisible="true" queryListener="#{bindings.DepartmentsView1Query.processQuery}" varStatus="vs" id="t1"
                                editingMode="clickToEdit">
                        <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentId.name}" filterable="true" sortable="true"
                                   headerText="#{bindings.DepartmentsView1.hints.DepartmentId.label}" id="c1">
                          <af:inputText value="#{row.bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentsView1.hints.DepartmentId.label}"
                                        required="#{bindings.DepartmentsView1.hints.DepartmentId.mandatory}"
                                        columns="#{bindings.DepartmentsView1.hints.DepartmentId.displayWidth}"
                                        maximumLength="#{bindings.DepartmentsView1.hints.DepartmentId.precision}"
                                        shortDesc="#{bindings.DepartmentsView1.hints.DepartmentId.tooltip}" id="it1">
                            <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentsView1.hints.DepartmentId.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentName.name}" filterable="true" sortable="true"
                                   headerText="#{bindings.DepartmentsView1.hints.DepartmentName.label}" id="c2">
                          <af:inputText value="#{row.bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentsView1.hints.DepartmentName.label}"
                                        required="#{bindings.DepartmentsView1.hints.DepartmentName.mandatory}"
                                        columns="#{bindings.DepartmentsView1.hints.DepartmentName.displayWidth}"
                                        maximumLength="#{bindings.DepartmentsView1.hints.DepartmentName.precision}"
                                        shortDesc="#{bindings.DepartmentsView1.hints.DepartmentName.tooltip}" id="it2">
                            <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.DepartmentsView1.hints.ManagerId.name}" filterable="true" sortable="true"
                                   headerText="#{bindings.DepartmentsView1.hints.ManagerId.label}" id="c3">
                          <af:inputText value="#{row.bindings.ManagerId.inputValue}" label="#{bindings.DepartmentsView1.hints.ManagerId.label}"
                                        required="#{bindings.DepartmentsView1.hints.ManagerId.mandatory}"
                                        columns="#{bindings.DepartmentsView1.hints.ManagerId.displayWidth}"
                                        maximumLength="#{bindings.DepartmentsView1.hints.ManagerId.precision}"
                                        shortDesc="#{bindings.DepartmentsView1.hints.ManagerId.tooltip}" id="it3">
                            <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentsView1.hints.ManagerId.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.DepartmentsView1.hints.LocationId.name}" filterable="true" sortable="true"
                                   headerText="#{bindings.DepartmentsView1.hints.LocationId.label}" id="c4">
                          <af:inputText value="#{row.bindings.LocationId.inputValue}" label="#{bindings.DepartmentsView1.hints.LocationId.label}"
                                        required="#{bindings.DepartmentsView1.hints.LocationId.mandatory}"
                                        columns="#{bindings.DepartmentsView1.hints.LocationId.displayWidth}"
                                        maximumLength="#{bindings.DepartmentsView1.hints.LocationId.precision}"
                                        shortDesc="#{bindings.DepartmentsView1.hints.LocationId.tooltip}" id="it4">
                            <f:validator binding="#{row.bindings.LocationId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentsView1.hints.LocationId.format}"/>
                          </af:inputText>
                        </af:column>
                      </af:table>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </f:facet>
              <f:facet name="second">
                <af:panelGridLayout id="pgl3" dimensionsFrom="children">
                  <af:gridRow marginTop="5px" height="50px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:outputText value="Remote Application" id="ot3" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="stretch">
                      <af:region value="#{bindings.remotetaskflowbtf1.regionModel}" id="r1"/>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </f:facet>
            </af:panelSplitter>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:form>
  </af:document>
</f:view>